<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-ogm-quarkus-parent</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>neo4j-ogm-quarkus</artifactId>
	<name>Neo4j-OGM (Quarkus)</name>
	<description>Use Neo4j-OGM for mapping your graph to your domain and vice versa</description>
	<properties>
		<java-module-name>org.neo4j.ogm.quarkus.quarkus.runtime</java-module-name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.quarkiverse.neo4j</groupId>
			<artifactId>quarkus-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-extension-maven-plugin</artifactId>
				<version>${quarkus.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>extension-descriptor</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration combine.self="append">
					<annotationProcessorPaths>
						<path>
							<groupId>io.quarkus</groupId>
							<artifactId>quarkus-extension-processor</artifactId>
							<version>${quarkus.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
